<script type="text/javascript">

  $( function() {
    $( "#tags" ).autocomplete({
      source: function(request, response) {
            $.getJSON("{{url_for('autocomplete')}}",{
                q: request.term, // in flask, "q" will be the argument to look for using request.args

            }, function(data) {
                response(data.matching_results); // matching_results from jsonify

            });




		},
        minLength: 2,
        select: function(event, ui) {
        //if selection is made
            var country = ui.item.value;
            console.log(country);
             $('input[name="country"]').val(country);
            $('input[name="mid"]').val('his');
            $.getJSON("{{url_for('getmid')}}", {
                q: country, // in flask, "q" will be the argument to look for using request.args
            }, function(data) {
                response(data.mid);
                 response(data.mid);// mid only
                  $('input[name="mid"]').val(response(data.mid));
            });




            },
		change: function (event, ui) {
                if(!ui.item){
                    //http://api.jqueryui.com/autocomplete/#event-change -
                    // The item selected from the menu, if any. Otherwise the property is null
                    //so clear the item for force selection
                    $("#tags").val("");
                    $("#tags").focus();
                    alert('Valid selection required');
                }else {}

            }




	  });
  });



  </script>